# Nginx sla module basic config

# Timings in Template nginx
sla_pool main timings=100:200:300:500:1000:2000:10000 default;

# URL = 'http://127.0.0.1:6666/sla_status' in nginx-zabbix-sla.py
server {
    listen 127.0.0.1:6666;
    location / {
        sla_pass main;
    }
    location /sla_status {
        sla_status;
        sla_pass off;
        allow 127.0.0.1;
        deny all;
    }
    location /sla_purge {
        sla_purge;
        sla_pass off;
        allow 127.0.0.1;
        deny all;
    }
}
